# servicestack-nuxt-example

./: .gitignore  LICENSE  README.md
backend/: .gitignore  WebApp.sln  WebApp.vs2017.sln
backend/WebApp/: AppHost.cs  AppService.cs  Program.cs  Startup.cs  WebApp.csproj
frontend/: README.md  nuxt.config.js  package-lock.json  package.json  server.js
frontend/components/: ForkThis.vue  Navbar.vue  SuperSecretDiv.vue
frontend/layouts/: default.vue
frontend/middleware/: anonymous.js  authenticated.js  check-auth.js
frontend/pages/: index.vue  secret.vue
frontend/pages/auth/: sign-in.vue  sign-off.vue  sign-up.vue
frontend/pages/docs/: index.vue
frontend/plugins/: auth.js  axios.js
frontend/store/: actions.js  getters.js  index.js  initialState.js  mutations.js
frontend/utils/: api.js  auth.js  types.js
